clc;
clf;
clear all;
n=-2:1;
x=[1,-2,3,6];
subplot(221);
a=gca();
a.x_location='origin';
b=gca();
b.y_location='origin';
plot2d3(n,x,4);
title('x(n)');
xlabel('n');
ylabel('x(n)');

n=-1:2;
y1=[6,3,-2,1];
subplot(222);
a=gca();
a.x_location='origin';
b=gca();
b.y_location='origin';
plot2d3(n,y1,4);
title('y1(n)');
xlabel('n');
ylabel('y1(n)');

n=-5:0;
y2=[1,-2,3,6,0,0];
subplot(223);
a=gca();
a.x_location='origin';
b=gca();
b.y_location='origin';
plot2d3(n,y2,4);
title('y2(n)');
xlabel('n');
ylabel('y2(n)');

n=-3:0;
y3=[12,6,-4,2];
subplot(224);
a=gca();
a.x_location='origin';
b=gca();
b.y_location='origin';
plot2d3(n,y3,4);
title('y3(n)');
xlabel('n');
ylabel('y3(n)');
